@media(max-width: 1120px) {
    .main-cards {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .main-card {
        margin-top: 30px;
    }
    
    .box-description {
        font-size: 20px;
        max-width: 500px;
        text-align: center;
        margin: 0 auto;
    }
    
    
    .main-box1 {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .main-box2 {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .main-box3 {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .main-img1 {
        margin: 0 auto;
        margin-top: 30px;
        
    }
    
    .main-img2 {
        margin: 0 auto;
        
    }
    .main-img3 {
        
    }
    
    .box-description2 {
        text-align: center;
    }
    .box-description3 {
        text-align: center;
    }
    
    .header-title {
        font-size: 75px;
    }
    
}
@media(max-width: 700px) {
    .main-img1 {
        margin: 0 auto;
        width: 100%;
        
    }
    
    .main-img2 {
        margin: 0 auto;
        width: 100%;
    }
    .main-img3 {
        width: 100%;
    } 
    
}

@media(max-width: 630px) {
    .footer-content {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        
    }
    
    .footer-logo {
        margin: 30px 0;
    }
}
@media(max-width: 630px){
    .content-nav{
        flex-direction: column;
        padding: 10px;
    }
    .header-title{
        font-size: 60px;
    }
    .main-img3{
        width: 50%;
    }
    .main-img2{
        width: 80%;
    }
    .main-img1{
        width: 80%;
    }


}
@media(max-width: 630px){
    .header-title{
        font-size: 50px;
        
    }
    .title-link{
        line-height: 16px;
        font-size: 16px;
    }
    .footer-link{
        margin-bottom: 20px;
    }
}


    